electron-builder.yml (before)
appId: com.electron.app
productName: ouroboros
directories:
    buildResources: build
files:
    - '!**/.vscode/*'
    - '!src/*'
    - '!electron.vite.config.{js,ts,mjs,cjs}'
    - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
    - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
    - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
asarUnpack:
    - resources/**
win:
    executableName: ouroboros
nsis:
    artifactName: ${name}-${version}-setup.${ext}
    shortcutName: ${productName}
    uninstallDisplayName: ${productName}
    createDesktopShortcut: always
mac:
    entitlementsInherit: build/entitlements.mac.plist
    extendInfo:
        - NSCameraUsageDescription: Application requests access to the device's camera.
        - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
        - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
        - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
    notarize: false
dmg:
    artifactName: ${name}-${version}.${ext}
linux:
    target:
        - AppImage
        - snap
        - deb
    maintainer: electronjs.org
    category: Utility
appImage:
    artifactName: ${name}-${version}.${ext}
npmRebuild: false
publish:
    provider: generic
    url: https://example.com/auto-updates
electronDownload:
    mirror: https://npmmirror.com/mirrors/electron/

electron-builder.yml (after)
appId: com.wegold.ouroboros
productName: ouroboros
directories:
    buildResources: build
files:
    - '!**/.vscode/*'
    - '!src/*'
    - '!electron.vite.config.{js,ts,mjs,cjs}'
    - '!{.eslintignore,.eslintrc.cjs,.prettierignore,.prettierrc.yaml,dev-app-update.yml,CHANGELOG.md,README.md}'
    - '!{.env,.env.*,.npmrc,pnpm-lock.yaml}'
    - '!{tsconfig.json,tsconfig.node.json,tsconfig.web.json}'
asarUnpack:
    - resources/**
win:
    executableName: ouroboros
nsis:
    artifactName: ${name}-${version}-setup.${ext}
    shortcutName: ${productName}
    uninstallDisplayName: ${productName}
    createDesktopShortcut: always
mac:
    entitlementsInherit: build/entitlements.mac.plist
    extendInfo:
        - NSCameraUsageDescription: Application requests access to the device's camera.
        - NSMicrophoneUsageDescription: Application requests access to the device's microphone.
        - NSDocumentsFolderUsageDescription: Application requests access to the user's Documents folder.
        - NSDownloadsFolderUsageDescription: Application requests access to the user's Downloads folder.
    notarize: false
dmg:
    artifactName: ${name}-${version}.${ext}
linux:
    target:
        - AppImage
        - snap
        - deb
    maintainer: wegold.me
    category: Utility
appImage:
    artifactName: ${name}-${version}.${ext}
npmRebuild: false
publish:
    provider: github
electronDownload:
    mirror: https://npmmirror.com/mirrors/electron/

electron-builder.yml (diff)
@@ -1,4 +1,4 @@
-appId: com.electron.app
+appId: com.wegold.ouroboros
 productName: ouroboros
 directories:
     buildResources: build
@@ -33,13 +33,12 @@ linux:
         - AppImage
         - snap
         - deb
-    maintainer: electronjs.org
+    maintainer: wegold.me
     category: Utility
 appImage:
     artifactName: ${name}-${version}.${ext}
 npmRebuild: false
 publish:
-    provider: generic
-    url: https://example.com/auto-updates
+    provider: github
 electronDownload:
     mirror: https://npmmirror.com/mirrors/electron/
